all:
	avr-gcc  -mmcu=atmega328p -DF_CPU=16000000UL -c main.c
	avr-gcc  -mmcu=atmega328p -DF_CPU=16000000UL -o main.elf main.o
	avr-objcopy -j .text -j .data -O ihex main.elf main.hex

install:
	avrdude -F -p m328p -c stk500v1 -b 115200 -P /dev/arduino -U flash:w:main.hex

